<?xml version="1.0"?>
<ProfilingTarget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StandaloneTarget>
    <PythonInterpreter>
      <Id>Global|PythonCore|3.8</Id>
    </PythonInterpreter>
    <WorkingDirectory>C:\Users\Matthew\Documents\GitHub\SM-crowd-control\StreamReader</WorkingDirectory>
    <Script>C:\Users\Matthew\Documents\GitHub\SM-crowd-control\StreamReader\readStream.py</Script>
    <Arguments />
  </StandaloneTarget>
  <UseVTune>false</UseVTune>
</ProfilingTarget>